<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/988c5e7e3e.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="page-container">
        <div id="content-wrapper">
            <header>
                <nav class="headerNavBar">
                    <a href="#locations">Locations</a>
                    <a href="#story">Our Story</a>
                    <a href="#gifts">Gifts</a>
                    <a href="#recipes"> Recipes</a>
                    <a href="#classes"> Classes</a>
                    <a href="sales.html">Sales</a>
                    <i class="fas fa-search"></i>
                    <i class="fas fa-shopping-cart"></i>
                </nav>
            </header>
            <main>
                <h1>Our Current Locations</h1>

                <span class="seattleLocation">
                    <span class="picOfSeattle"> <img src="images/seattle.png" alt="Seattle Skyline"></span>
                    <h3>Seattle</h3>
                    <p> Located at: 123 Pike Place Drive, Seattle Washington, 12345</p>
                    <p> Call Us: (555) 555-5555</p>
                    <p class="hoursOfOperation">Hours of Operation:
                        <ul>
                            <li>
                                Monday: 6am - 8pm
                            </li>
                            <li>
                                Tuesday: 6am - 8pm
                            </li>
                            <li>
                                Wednesday: 6am - 8pm
                            </li>
                            <li>
                                Thursday: 6am - 8pm
                            </li>
                            <li>
                                Friday: 6am - 8pm
                            </li>
                            <li>
                                Saturday: 6am - 8pm
                            </li>
                            <li>
                                Sunday: 6am - 8pm
                            </li>
                        </ul>
                    </p>

                </span>
                <span class="parisLocation">
                    <span class="picOfParis"> <img src="images/paris.png" alt="Eiffel Tower at dusk"></span>
                    <h3>Paris</h3>
                    <p> Located at: 1549 Eiffel Tower Boulavard, Paris, France, 12345</p>
                    <p> Call Us: (555) 555-5555</p>
                    <p class="hoursOfOperation">Hours of Operation:
                        <ul>
                            <li>
                                Monday: 6am - 8pm
                            </li>
                            <li>
                                Tuesday: 6am - 8pm
                            </li>
                            <li>
                                Wednesday: 6am - 8pm
                            </li>
                            <li>
                                Thursday: 6am - 8pm
                            </li>
                            <li>
                                Friday: 6am - 8pm
                            </li>
                            <li>
                                Saturday: 6am - 8pm
                            </li>
                            <li>
                                Sunday: 6am - 8pm
                            </li>
                        </ul>
                    </p>
                </span>
                <span class="tokyoLocation">
                    <span class="picOftokyo"> <img src="images/tokyo.png" alt="Tokyo city and Mount Fuji"></span>
                    <h3>Tokyo</h3>
                    <p> Located at: 123 Pike Place Drive, Seattle Washington, 12345</p>
                    <p> Call Us: (444) 975-8164</p>
                    <p class="hoursOfOperation">Hours of Operation:
                        <ul>
                            <li>
                                Monday: 6am - 8pm
                            </li>
                            <li>
                                Tuesday: 6am - 8pm
                            </li>
                            <li>
                                Wednesday: 6am - 8pm
                            </li>
                            <li>
                                Thursday: 6am - 8pm
                            </li>
                            <li>
                                Friday: 6am - 8pm
                            </li>
                            <li>
                                Saturday: 6am - 8pm
                            </li>
                            <li>
                                Sunday: 6am - 8pm
                            </li>
                        </ul>
                    </p>

                </span>
                <span class="dubaiLocation">
                    <span class="picOfDubai"> <img src="images/dubai.png" alt="City of Dubai from the Sky"></span>
                    <h3>Dubai</h3>
                    <p> Located at: 5698 Fish Cookie Way, Dubai, United Arab Emirates, 95162</p>
                    <p> Call Us: (615) 815-7589</p>
                    <p class="hoursOfOperation">Hours of Operation:
                        <ul>
                            <li>
                                Monday: 6am - 8pm
                            </li>
                            <li>
                                Tuesday: 6am - 8pm
                            </li>
                            <li>
                                Wednesday: 6am - 8pm
                            </li>
                            <li>
                                Thursday: 6am - 8pm
                            </li>
                            <li>
                                Friday: 6am - 8pm
                            </li>
                            <li>
                                Saturday: 6am - 8pm
                            </li>
                            <li>
                                Sunday: 6am - 8pm
                            </li>
                        </ul>
                    </p>
                </span>
                <span class="limaLocation">
                    <span class="picOfLima"> <img src="images/lima.png" alt="View of Lima from the Beach"></span>
                    <h3>Lima</h3>
                    <p> Located at: 5294 Stunning Beach Drive, Lima, Peru, 75342</p>
                    <p> Call Us: (575) 459-5755</p>
                    <p class="hoursOfOperation">Hours of Operation:
                        <ul>
                            <li>
                                Monday: 6am - 8pm
                            </li>
                            <li>
                                Tuesday: 6am - 8pm
                            </li>
                            <li>
                                Wednesday: 6am - 8pm
                            </li>
                            <li>
                                Thursday: 6am - 8pm
                            </li>
                            <li>
                                Friday: 6am - 8pm
                            </li>
                            <li>
                                Saturday: 6am - 8pm
                            </li>
                            <li>
                                Sunday: 6am - 8pm
                            </li>
                        </ul>
                    </p>

                </span>
                <span class="franchiseLocation">
                    <span class="picOffranchiseloga"> <img src="images/franchise.png" alt="Franshise"></span>
                    <h3>Franchise Today with Us</h3>
                    <p> Call Us: (624) 558-8614</p>
                    <p class="hoursOfOperation"> Located at: Anywhere you are</p>
                    <p></p>
                </span>







            </main>

        </div>
        <footer>
            <nav class="footerNavbar">
                <a href="#locations">Locations</a>
                <a href="#careers">Careers</a>
                <a href="#faq">FAQ</a>
                <a href="#shipping">Shipping</a>
                <a href="#press">Press</a>
                <a href="#events">Events</a>
                <a href="#corporategifts">Corporate Gift</a>
                <a href="#franchise">Franchise</a>
            </nav>

            <!--Added clickable social buttons to my social-->
            <section class="socialIcons">
                <a href="https://twitter.com/MarieAntons"> <i class="fab fa-twitter" style="color: #000000"></i></a>
                <a href="https://github.com/mrsantons"></a><i class="fab fa-github-alt" style="color:#000000"></i></a>
                <a href="https://codepen.io/mrsantons"><i class="fab fa-codepen" style="color: #000000"></i></a>
                <a href="https://www.linkedin.com/in/marieantons/"><i class="fab fa-linkedin"
                        style="color: #000000"></i></a>
                <a href="https://dev.to/marieantons"> <i class="fab fa-dev" style="color: #000000"></i></a>
                <a href="https://www.instagram.com/mrs.antons/"><i class="fab fa-instagram"
                        style="color: #000000"></i></a>
            </section>


        </footer>
        <script src="js/app.js"></script>
    </div>
</body>

</html>